<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_500"
    tools:context=".ProductDetailActivity">

    <!-- Back button -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:src="@drawable/bacK_arrow"
        android:contentDescription="Back button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Favorite icon -->
    <ImageView
        android:id="@+id/btnFavorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_favorite"
        android:contentDescription="Favorite button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Product Image -->

    <!-- Image Thumbnails -->
    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sepatu_1"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProductImage">

    </HorizontalScrollView>

    <!-- Product Name -->
    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Nike Air VaporMax Evo"
        android:background="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProductImage" />

    <!-- Product Price -->
    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Rp. 120.000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProductName" />

    <!-- Available Sizes -->

    <!-- Product Description -->

    <TextView
        android:id="@+id/tvSizesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Ukuran Tersedia"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProductPrice" />

    <!-- Buy Now Button -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSizesLabel">

        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/black"
            android:text="39"
            android:textColor="@color/white" />

        <Button
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/gray_300"
            android:text="40"
            android:textColor="@color/white" />

        <Button
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/gray_300"
            android:text="41"
            android:textColor="@color/white" />

        <Button
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/black"
            android:text="42"
            android:textColor="@color/white" />

        <Button
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/gray_300"
            android:text="43"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="72dp"
        android:text="Deskripsi"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSizesLabel" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:text="buat dari setidaknya 20% bahan daur ulang menurut beratnya, Nike Air VaporMax 2021 FK lapang dan mudah dipakai dengan kain Flyknit daur ulang yang sangat melar (ditambah kerah lembut yang membentuk pergelangan kaki Anda). Swoosh yang dijahit dan TPU daur ulang klip tumit yang sangat lembut."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescriptionLabel" />

    <Button
        android:id="@+id/btnBuyNow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/black"
        android:text="Beli Sekarang"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="184dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sepatu_1" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sepatu_2" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sepatu_3" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
